{
  "name": "neo4jgraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo4j/graphql": "^3.7.0",
    "apollo-server": "^3.10.2",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0",
    "neo4j-driver": "^4.4.9"
  }
}
